[gd_scene load_steps=10 format=3 uid="uid://bj0rhrmu8vrbd"]

[ext_resource type="Script" path="res://Monsters/Mob_scripts/monster2.cs" id="1_wrfhl"]
[ext_resource type="Texture2D" uid="uid://d074gk2e1o0vp" path="res://Art/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7/0x72_DungeonTilesetII_v1.7.png" id="2_tjgtk"]
[ext_resource type="Script" path="res://Monsters/Mob_scripts/StateMachine.cs" id="3_ue8nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2y40o"]
atlas = ExtResource("2_tjgtk")
region = Rect2(16, 386, 256, 34)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgmc2"]
radius = 7.0
height = 21.0

[sub_resource type="Animation" id="Animation_x7l45"]
resource_name = "Attack"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y3bgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fdmgn"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxxug"]
_data = {
"Attack": SubResource("Animation_x7l45"),
"RESET": SubResource("Animation_y3bgd"),
"walk": SubResource("Animation_fdmgn")
}

[node name="Monster2" type="CharacterBody2D"]
script = ExtResource("1_wrfhl")
MoveSpeed = 20.0
ChaseSpeed = 60.0
DetectionRange = 100.0

[node name="Monster" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_2y40o")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bgmc2")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_ue8nc")

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -29.0
offset_top = -26.0
offset_right = 267.0
offset_bottom = 29.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 40
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 23)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Monster")
libraries = {
"": SubResource("AnimationLibrary_cxxug")
}
autoplay = "Attack"
speed_scale = 0.54
