[gd_scene load_steps=3 format=3 uid="uid://dh0bk8p5btp0h"]

[ext_resource type="Script" path="res://Scene/bullet_mk1.cs" id="2_ywwv7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rhqw"]
radius = 2.0
height = 10.0

[node name="Bullet_mk1" type="Sprite2D"]
z_index = 1
texture_filter = 2
script = ExtResource("2_ywwv7")
Speed = 500.0

[node name="Area2D" type="Area2D" parent="." groups=["Bullet"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3rhqw")
debug_color = Color(0.761618, 0, 0.161013, 1)

[connection signal="area_entered" from="Area2D" to="." method="Area_Entered"]
